<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Georgia, serif;
      }
      #hoved {
        width: 60%;
        margin: 50px auto;
        padding: 40px;
        background-color: white;
        border: 1px solid #cccccc;
      }
      h1,
      h2 {
        font-family: Arial, sans-serif;
      }

      .listediv {
        display: flex;
        margin: 12px 0;
      }
      .listediv > div {
        border: 2px solid #7a9a99;
        border-radius: 0 5px;
        background-color: #c9d6d6;
        padding: 15px;
        margin-right: 10px;
        cursor: pointer;
        flex-grow: 1;
      }
      .ferdig {
        opacity: 0.3;
      }

      input[type="text"],
      input[type="number"],
      textarea,
      select {
        display: block;
        margin-top: 2px;
        margin-bottom: 10px;
        font-family: inherit;
        color: #666666;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
      }
      input[type="text"] {
        min-width: 130px;
        width: 60%;
      }

      button {
        padding: 10px;
        color: white;
        text-shadow: 0 -1px 1px #335166;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
        background-color: #5588aa;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        outline: none;
        cursor: pointer;
      }
      button:active {
        transform: translate(1px, 1px);
      }
      #ok {
        background-color: #66bb00;
      }
      .slett {
        background-color: #cc0000;
        scale: 0.8;
      }
      #liste {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="hoved">
      <h1>Huskeliste</h1>
      <input type="text" id="inpTekst" />
      <button id="ok">Legg til</button>
      <div id="liste"></div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      import {
        getFirestore,
        query,
        collection,
        getDoc,
        getDocs,
        doc,
        addDoc,
        updateDoc,
        deleteDoc,
        onSnapshot,
        orderBy,
        where,
        limit,
      } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDIvF0Wlz_bkUeDjn4iD-ZXdPtaISxqk2s",
        authDomain: "huskeliste-69727.firebaseapp.com",
        databaseURL:
          "https://huskeliste-69727-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "huskeliste-69727",
        storageBucket: "huskeliste-69727.appspot.com",
        messagingSenderId: "471289527865",
        appId: "1:471289527865:web:8ee67067902da24cacd7e8",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      let inpTekst = document.getElementById("inpTekst");
      let btnOK = document.getElementById("ok");
      let firebaseInnhold = document.getElementById("liste");

      btnOK.addEventListener("click", skrivTilFirebase);

      async function skrivTilFirebase() {
        // Skriv dataene i Firebase
        await addDoc(collection(db, "huskeliste"), {
          ting: inpTekst.value,
        });

        //Tøm inputfeltene
        inpTekst.value = "";
      }

      // Spørring som henter hele kolleksjonen "huskeliste" i databasen
      const q = query(collection(db, "huskeliste"));

      // Oppdaterer HTML-siden ved endringer i databasen OG ved oppstart
      onSnapshot(q, (husketing) => {
        // For hver gang nye ting legges til i db: Slett alt!
        firebaseInnhold.innerHTML = "";

        // Spinner gjennom alle elementene i database-tabellen
        husketing.forEach(skrivTing);
      });

      // Skriv ut hvert enkelt dokument fra databasen
      function skrivTing(dok) {
        // Legg til dokumentets tekst og en knapp med tilhørende id-er
        let tingDiv = document.createElement("div");
        tingDiv.innerHTML = `
          <div>${dok.data().ting}</div>
          <button class='slett' data-id='${dok.id}'>Slett</button>
        `;
        firebaseInnhold.appendChild(tingDiv);

        // Legg til en event listener for sletting
        tingDiv.querySelector(".slett").addEventListener("click", slettHusketing);
      }

      async function slettHusketing(event) {
        // Hent dokument-ID fra data-attributtet
        let dokId = event.target.getAttribute("data-id");
        
        // Slett dokumentet fra Firebase
        await deleteDoc(doc(db, "huskeliste", dokId));
      }
    </script>
  </body>
</html>
