<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokasjon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      #div1 {
        margin-top: 50px;
        margin-bottom: 70px;
        margin-left: 150px;
        line-height: 2;
        font-size: 20px;
      }
      #div1 h2 {
        font-family: "Poppins", sans-serif;
        text-decoration: underline;
        text-decoration-color: #0d65d9;
      }
      #div2 {
        padding-left: 150px;
        line-height: 4;
        font-size: 20px;
        background-color: #0d65d9;
        font-family: "Poppins", sans-serif;
        color: aliceblue;
      }
      #div3 {
        height: 200px;
        text-align: center;
        padding-top: 100px;
      }
      #div3 a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 25px;
        color: #0d65d9;
        font-weight: bolder;
      }
      #div3 a:hover {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h2>Hvor er kantina?</h2>
      <p>
        Kantina er ikke vanskelig å finne. Fra hovedinngangen er det bare å ta
        en venstresving, så ser du kantina under skiltet for Fløy A.
      </p>
    </div>
    <div id="div2">
      <h3>Her finner du hvor skolen ligger</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2002.922718635142!2d10.482591577462015!3d59.8670293678646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641148b99e4cfa9%3A0x8d685cb3eb1d3967!2sNesbru%20videreg%C3%A5ende%20skole!5e0!3m2!1sno!2sno!4v1695310307182!5m2!1sno!2sno"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div id="div3">
      <a href="kantina.html">Hjem</a>
    </div>
  </body>
</html>
