<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meny</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        font-family: "Poppins", sans-serif !important;
      }
      tbody > tr:nth-child(odd) {
        background-color: #eeeff2;
      }
      #meny {
        border-collapse: collapse;
      }
      #boks {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #topp {
        text-decoration: underline;
        font-size: 25px;
        font-weight: bold;
      }
      th,
      td {
        border-width: 2px;
        border-style: solid;
        padding: 7px;
      }
      img {
        width: 200px;
      }
      #div3 {
        height: 200px;
        text-align: center;
        padding-top: 100px;
      }
      #div3 a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 25px;
        color: #0d65d9;
        font-weight: bolder;
      }
      #div3 a:hover {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="boks">
      <table id="meny">
        <thead>
          <tr>
            <th colspan="3" id="topp">Nesbru kantine</th>
          </tr>
          <tr>
            <th colspan="3" id="topp" style="text-decoration: none">
              Meny 2023/2024
            </th>
          </tr>
          <tr>
            <th>Rett</th>
            <th>Pris per posrjon</th>
            <th>Bilde</th>
          </tr>
        </thead>
        <tr>
          <td>Baguette med ost og skinke</td>
          <td>70 kr</td>
          <td><img src="Baguette.jpg" alt="Bilde av baguette" /></td>
        </tr>
        <tr>
          <td>Rislunsj</td>
          <td>30 kr</td>
          <td><img src="rislunsj.jpg" alt="Bilde av rislunsj" /></td>
        </tr>
        <tr>
          <td>Pasta carbonara</td>
          <td>130 kr</td>
          <td><img src="pasta.jpg" alt="Bilde av pasta" /></td>
        </tr>
        <tr>
          <td>Lapskaus</td>
          <td>90 kr</td>
          <td><img src="lapskaus.jpg" alt="Bilde av lapskaus" /></td>
        </tr>
        <tr>
          <td>Pizzastykke med pepperoni</td>
          <td>50 kr</td>
          <td><img src="pizza.jpg" alt="Bilde av pizza" /></td>
        </tr>
        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </div>
    <div id="div3">
      <a href="kantina.html">Hjem</a>
    </div>
  </body>
</html>
