<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakinforamsjon</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
    rel="stylesheet"
  />
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }
        #knapp {
            font-size: 40px;
            margin-left: 5vw;
        }
        #knapp > a {
            text-decoration: none;
            color: black;
        }
        #knapp a:hover {
            color: #A9A9A9;
        }
        #knapp a:active {
            color: white;
        } 
        #kontakt {
            margin: 100px auto;
            width: 20%;
            text-align: center;
        }
      </style>
  </head>
  <body>
    <div id="knapp">
        <a href="BlackJack.html">&#8592</a>
    </div>
    <div id="kontakt">
      <h1>Har du spørsmål?</h1>
      <h2>Send melding til <u>maghag@blackjack.no</u></h2>
    </div>
  </body>
</html>
