<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nettside med meny</title>
    <style>
      * {
        margin: 0;
      }
      #overskrift {
        font-weight: bold;
        height: 40vh;
        background-color: yellow;
        position: relative;
        text-align: center;
        padding-top: 25vh;
      }
      #meny {
        width: 100%;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 25px;
        justify-content: flex-end;
        position: fixed;
      }
      #meny a {
        margin-right: 2vw;
        text-decoration: none;
        color: aliceblue;
        background-color: black;
        padding: 10px;
        border-radius: 9px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #tekst {
        margin: 5vh 10vw;
        line-height: 2;
      }
      #meny a:hover {
        text-decoration: underline;
        transform: scale(1.2);
      }
      #meny a:active {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="overskrift">
      <h3 style="font-size: 70px; margin-bottom: 3vh">Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
        deleniti!
      </p>
    </div>
    <div id="meny">
      <a href="">Lenke 1</a>
      <a href="">Lenke 2</a>
      <a href="">Lenke 3</a>
      <a href="">Lenke 4</a>
      <a href="">Lenke 5</a>
    </div>
    <div id="tekst">
      <h3>Lorem.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea
        doloribus fugit quia laboriosam dolorem autem blanditiis perspiciatis.
        Enim quas, ab voluptas nobis ipsum modi officia neque placeat delectus
        suscipit necessitatibus dolorem facere labore hic? Enim porro minima
        voluptas, magni doloribus, consequuntur ad voluptatem suscipit culpa
        natus amet! Quas rerum perspiciatis enim ab suscipit tempore eum
        voluptas dolores vitae dicta nisi, repellendus laboriosam labore soluta
        nulla officiis neque. Tenetur hic commodi amet eligendi sit quisquam
        nulla praesentium maiores id culpa unde, aperiam dolorem doloremque
        dolor asperiores fuga rerum facere ducimus voluptatem repellat
        exercitationem placeat cupiditate. Quas voluptatem ipsam optio
        voluptatibus.
      </p>
      <h3 style="margin-top: 7vh">Lorem.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ab quam
        voluptate ullam illo iste autem temporibus, atque eos veniam magni at,
        accusamus id sunt consequuntur fugit officiis odio possimus nostrum
        consectetur voluptatibus consequatur. Nihil illum totam necessitatibus
        labore enim, odio deleniti, sapiente pariatur voluptas, distinctio dicta
        earum qui. Ullam, doloremque quis reprehenderit tenetur, minima maiores
        alias aspernatur repellendus iusto earum numquam voluptas autem dolore,
        aliquam neque culpa unde quae. Nisi repellat vitae, omnis natus
        veritatis voluptate quam? Voluptate nam quidem tempora, sint dolores
        distinctio velit omnis enim quasi facere possimus eaque itaque rem ex
        doloremque quo magni ipsa. Corrupti aperiam obcaecati voluptates commodi
        iusto rerum numquam deleniti, eos exercitationem mollitia voluptate
        repellendus accusantium! Excepturi fugiat beatae tempora saepe sequi
        maiores officia. Facilis et atque nulla veritatis aspernatur repellendus
        ad totam blanditiis provident quos iusto aperiam distinctio, delectus
        porro libero? Ipsam ipsum provident perferendis consectetur corrupti.
        Eius itaque ratione odio neque, maiores nisi beatae recusandae,
        corporis, harum ut culpa est numquam ea expedita incidunt in! Impedit
        voluptatum, accusamus et obcaecati exercitationem recusandae fuga unde
        nostrum tempora quasi veritatis officiis amet hic illum repellat dolor!
        Ut modi, deleniti dolores quae perspiciatis, atque possimus ratione
        necessitatibus unde sed nobis odio. Reiciendis, corrupti?
      </p>
    </div>
  </body>
</html>
