<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .dropbtn {
        background-color: white;
        color: #00aaff;
        font-size: 30px;
        border: none;
        cursor: pointer;
        width: 150px;
      }
      .dropdown {
        position: relative;
      }
      .dropdown-innhold {
        display: none;
        position: absolute;
        
        background-color: transparent;
        border: solid 5px white;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.5);
        width: 300px;
        border-radius: 30px;
        z-index: 1;
      }
      .dropdown-innhold p {
        color: black;
        padding: 12px 16px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-decoration: none;
        display: block;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.3);
        width: fit-content;
        border-radius: 10px;
      }
      .dropdown:hover .dropdown-innhold {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Hjelpemidler</button>
      <div class="dropdown-innhold">
        <p>?1 gir første bokstav</p>
        <p>?2 gir andre bokstav</p>
        <p>?siste gir passordets bokstaver fra og med bokstav 3 </p>
        <p>?lengde gir passordets lengde</p>
        <p>?store gir passordet i CapsLock</p>
        <p>?små gir passordet i små bokstaver</p>
      </div>
    </div>
    <script src="passord.js"></script>
  </body>
</html>
