* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("/Bilder/Fisk.avif");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
  border-radius: 10px;
}

.nav_links {
  flex: 1;
  text-align: right;
}

.nav_links,
ul,
li,
a {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

#nåværende {
  text-decoration: underline;
}

a:hover {
  transform: scale(1.2);
}

.Forside {
  width: 90%;
  color: aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 70px;
  padding: 30px;
}

p {
  padding: 10px 200px;
  font-size: 13px;
  line-height: 2;
}
