<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min hobby: Fisking</title>
    <link rel="icon" type="image/x-icon" href="/Bilder/Fisk_logo.jpg" />
    <link rel="stylesheet" href="Fisking.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img class="logo" src="/Bilder/Fisk_logo.jpg" />
        <div class="nav-links">
          <ul>
            <li><a id="nåværende" href="">HJEM</a></li>
            <li><a href="fiskOslofjorden.html">FISKE I OSLOFJORDEN</a></li>
            <li><a href="minFangst.html">MIN FANGST</a></li>
          </ul>
        </div>
      </nav>
      <div class="Forside">
        <h1>MIN HOBBY: FISKING</h1>
        <p>
          Mitt navn er Magnus Hægh og jeg elsker å fiske! For meg ligger ikke
          gleden av å fike bare i å lande den store fisken, men i hele
          prosessen. Fisking er en øyeblikkelig flukt fra hverdagens kjas og
          mas, og en fantastik måte å komme i kontakt med naturen på. Kun de som
          har kastet snøret i vannet før, kjenner til den intense spenningen når
          man venter et napp, og den overveldende gleden når man endelig får
          fisk på snøret. På denne siden finner du en oversikt over noen av de
          råeste fiskene jeg har dratt inn (MIN FANGST). I tilleg finner du en
          oversikt over de vanligste fiskeartene i indre-Oslofjoerd og hvor
          disse kan fanges (FISKE I OSLOFJORDEN).
        </p>
        <p>Håper dette kan være til inspirasjon. Skitt fiske!</p>
      </div>
    </div>
  </body>
</html>
