<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/Bilder/Fisk_logo.jpg" />
    <link rel="stylesheet" href="fiskOslofjorden.css" />
    <title>Fiske i Oslofjorden</title>
  </head>
  <body>
    <nav>
      <div class="nav_links">
        <ul>
          <li><a href="Fisking.html">HJEM</a></li>
          <li><a id="nåværende" href="">FISKE I OSLOFJORDEN</a></li>
          <li><a href="minFangst.html">MIN FANGST</a></li>
        </ul>
      </div>
    </nav>
    <div id="overskrift">
      <h2>Oversikt over de vanligste fiskeartene i indre-Oslofjord</h2>
    </div>
    <div id="div1">
      <p>Makrel</p>
      <p>Torsk</p>
      <p>Sei</p>
      <p>Lyr</p>
      <p>Knurr</p>
      <p>Ulke</p>
      <p>Sild</p>
      <p>Rødspette</p>
      <p>Hyse</p>
      <p>Hvitting</p>
      <p>Horngjel</p>
      <p>Gråsteinbitt</p>
      <p>Havabbor</p>
      <p>Sjøørret</p>
      <p>Laks</p>
      <p>Ålekvabbe</p>
      <p>Skrubbeflyndre</p>
      <p>Tungeflyndre</p>
      <p>Slettvar</p>
      <p>Piggvar</p>
      <p>Rognkjeks</p>
      <p>Bergylt</p>
      <p>Bergnebb</p>
      <p>Ål</p>
      <p>Stingsild</p>
    </div>
    <div id="div2">
      <h2>Migrasjon</h2>
      <p>
        I sommer- og høstmånedene kan man være heldig å se fiskearter som
        Stripet pelamide, Makrellstørje, Marlin og Barracuda. Det skal
        imidlertid veldig mye til for å finne/få de.
      </p>
    </div>
    <div id="div3">
      <h2>Har du tenkt deg ut?</h2>
      <p>
        Trykk <a href="https://fiskher.no/">her</a> og last ned appen for å
        finne ut hvor fisken står!
      </p>
    </div>
  </body>
</html>
