<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min fangst</title>
    <link rel="icon" type="image/x-icon" href="/Bilder/Fisk_logo.jpg" />
    <link rel="stylesheet" href="minfangst.css" />
  </head>
  <body>
    <nav>
      <div class="nav_links">
        <ul>
          <li><a href="Fisking.html">HJEM</a></li>
          <li><a href="fiskOslofjorden.html">FISKE I OSLOFJORDEN</a></li>
          <li><a id="nåværende" href="minFangst.html">MIN FANGST</a></li>
        </ul>
      </div>
    </nav>
    <div id="div1">
        <h2>FISK 3</h1>
            <h4>Bilde:</h4>
            <img id="fiskb" src="/Bilder/fiskb.jpg">
            <p>Hvor: Praslin, Seychellene</p>
            <p>Tatt med: Agn (oppkutettet Bonito)</p>
            <p>Art: Red snapper (Lutjanus campechanus)</p>
    </div>
    <div id="div2">
        <h2>FISK 1</h2>
            <h4>Bilde:</h4>
            <img id="fiska" src="/Bilder/fiska.JPG">
            <p>Hvor: Slettås, Trysil</p>
            <p>Tatt med: Flue (Elk hair caddis)</p>
            <p>Art: Harr (Thymallus thymallus)</p>
    </div>
    <div id="div3">
        <h2>FISK 2</h2>
            <h4>Bilde:</h4>
            <img id="fiskc" src="/Bilder/fiskc.jpg">
            <p>Hvor: Oustøen, Bærum</p>
            <p>Tatt med: Sluk (15g)</p>
            <p>Art: Stripet pelamide (Sarda sarda)</p>
    </div>
  </body>
</html>
