* {
  margin: 0;
  padding: 0;
}

.nav_links,
ul,
li,
a {
  display: flex;
  padding: 2px 5px;
  text-align: right;
  margin-left: auto;
  list-style: none;
  padding: 8px 12px;
  position: relative;
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #16305C;
  padding: 16px;
}

#nåværende {
  text-decoration: underline;
}

a:hover {
  transform: scale(1.2);
}

#div1 {
  background-color: #16305C;
  width: 33.33%;
  float: right;
  height: 900px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  line-height: 2;
}
#div2 {
  background-color: #16305C;
  width: 33.33%;
  float: left;
  height: 900px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  padding: 0px 30px;
  line-height: 2;
}

#div3 {
  background-color: #16305C;
  width: 33.33%;
  margin: 0 auto;
  height: 900px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  line-height: 2;
}

#fiskb {
  width: 300px;
  border-radius: 20px;
}

#fiska {
  width: 350px;
  border-radius: 20px;
}

#fiskc {
  width: 300px;
  border-radius: 20px;
}
