<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      div {
        text-align: center;
        height: 2000px;
        font-family: "Roboto", sans-serif;
        background-color: #309bde;
        padding: 30px;
      }
      button {
        background-color: aliceblue;
        border: none;
        color: black;
        padding: 1.5vh 2.5vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 50px;
        cursor: pointer;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Skriv ut teksten til Lil Pumps "Gucci Gang"</h2>
      <button>Trykk for å skjekke</button>
      <p id="resultat"></p>
    </div>
    <script src="GucciGang.js"></script>
  </body>
</html>
