<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        margin: 100px auto;
        width: 25vw;
        height: 50vh;
        font-family: "Roboto", sans-serif;
        background-color: #309bde;
        padding: 30px;
        border-radius: 20px;
      }
      input {
        display: block;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      button {
        background-color: aliceblue;
        border: none;
        color: black;
        padding: 1.5vh 2.5vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
      }
      button:hover {
        color: gray;
      }
      /* Bruker media-quieries for en respinsiv nettside (universell utforming) */
      @media screen and (max-width: 600px) {
        div {
          width: 100vw;
          height: 100vh;
          margin: 0px;
          border-radius: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Tilfeldig Hilsen</h2>
      <button>Trykk for å skrive ut en tilfeldig hilsen</button>
      <p>Din hilsen er:</p>
      <p id="resultat"></p>
    </div>
    <script src="tilfeldiHilsen.js"></script>
  </body>
</html>
